{
  "pages": [
    "pages/map/index",
    "pages/editor/index",
    "pages/timeline/index",
    "pages/detail/index",
    "pages/profile/index",
    "pages/friends/index",
    "pages/friend-invite/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#f6f2ea",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "iSdu",
    "backgroundColor": "#f6f2ea",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#6d726b",
    "selectedColor": "#437a64",
    "backgroundColor": "#fffdf9",
    "borderStyle": "black",
    "list": [
      { "pagePath": "pages/map/index", "text": "地图" },
      {
        "pagePath": "pages/timeline/index",
        "text": "时光"
      }
    ]
  },
  "renderer": "webview",
  "sitemapLocation": "sitemap.json"
}
